GOOGLE_PROJECT_ID=pinnokio-gpt
GOOGLE_SERVICE_ACCOUNT_SECRET=service_account_key
AWS_SECRET_NAME=AWS_ACCESS_KEY
AWS_REGION_NAME=us-east-1
FIREBASE_ADMIN_SECRET_NAME=pinnokio_firebase_admin
LISTENERS_REDIS_HOST=pinnokio-cache-7uum2j.serverless.use1.cache.amazonaws.com
LISTENERS_REDIS_PORT=6379
LISTENERS_REDIS_PASSWORD=
LISTENERS_REDIS_TLS=true
LISTENERS_REDIS_TLS_VERIFY=false
LISTENERS_REDIS_DB=0
LISTENERS_CHANNEL_PREFIX=user:
USE_LOCAL_REDIS=true
STRIPE_KEYS=stripe_keys
ENV=local
STRIPE_SUCCESS_URL=http://localhost:3000/payment-success/
STRIPE_CANCEL_URL=http://localhost:3000/payment-canceled/
FIRESTORE_SERVICE_ACCOUNT_SECRET=pinnokio_firebase_admin
RPC_IDEMP_DISABLE=true
CHROMA_HOST=35.180.247.70
CHROMA_PORT=8000
CHROMA_SSL=False
CHROMA_HEADERS=None
CHROMA_SETTINGS=None
CHROMA_TENANT=default_tenant
CHROMA_DATABASE=default_database
UNIFIED_REGISTRY_ENABLED=true
GOOGLE_PROJECT_ID=pinnokio-gpt
WORKFLOW_LISTENER_ENABLED=true
PINNOKIO_ENVIRONMENT=LOCAL
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/documents